[33mcommit 4f817fea00230a16c43beda2108b9bd1a792761d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Umair Ahmad <umairahmad987u@gmail.com>
Date:   Tue Feb 24 21:45:26 2026 +0500

    Update style.css a little bit

[33mcommit 35dc492d607876e52dfe4e4749025036831e8f13[m
Author: Umair Ahmad <umairahmad987u@gmail.com>
Date:   Mon Feb 23 11:43:24 2026 +0500

    Git

[33mcommit 3e269a056a18b66b03979dad959ca95964ef14e8[m
Author: Umair Ahmad <umairahmad987u@gmail.com>
Date:   Sun Feb 22 17:27:40 2026 +0500

    Update all of them

[33mcommit f778b0801a05e974838824c796b66b035a3ded1d[m
Author: Umair Ahmad <umairahmad987u@gmail.com>
Date:   Sun Feb 22 09:56:21 2026 +0500

    hgf

[33mcommit cd209ef7a0cece4691ebb13edf2969c270cc28c3[m
Author: Umair Ahmad <umairahmad987u@gmail.com>
Date:   Sun Feb 22 09:34:23 2026 +0500

    Update style.csssss

[33mcommit fb21cacf5bf9d0f039cb4876f80b8af065bc428a[m
Author: Umair Ahmad <umairahmad987u@gmail.com>
Date:   Sun Feb 22 08:53:42 2026 +0500

    Update  all

[33mcommit 9dfa39900e1a39b5bc25652f494423bacd9af4d4[m
Author: Umair Ahmad <umairahmad987u@gmail.com>
Date:   Sat Feb 21 09:15:37 2026 +0500

    Update

[33mcommit 5e52593dfb688534bab78d3bc450d57f7b8c36cb[m
Author: Umair Ahmad <umairahmad987u@gmail.com>
Date:   Sat Feb 21 06:44:21 2026 +0500

    Update styling

[33mcommit 836571331de242303ac1ae705c939393afca299e[m
Author: Umair Ahmad <umairahmad987u@gmail.com>
Date:   Fri Feb 20 22:49:30 2026 +0500

    Update result butttonss

[33mcommit 06f546239e624e5af110b0c7744f6fee5dd8aa3f[m
Author: Umair Ahmad <umairahmad987u@gmail.com>
Date:   Fri Feb 20 22:44:50 2026 +0500

    Update result butttonss

[33mcommit 1b4871a04eb279cce598c18b54006636ef6ff18e[m
Author: Umair Ahmad <umairahmad987u@gmail.com>
Date:   Fri Feb 20 17:24:37 2026 +0500

    Update result butttonss

[33mcommit 123d4572f219ecc1bfdaa31ca1925328f3d27bb4[m
Author: Umair Ahmad <umairahmad987u@gmail.com>
Date:   Fri Feb 20 09:48:08 2026 +0500

    Update latest  css and js

[33mcommit d63d4fa8cfffdf9be516a823499ad0eca2ca2e56[m
Author: Umair Ahmad <umairahmad987u@gmail.com>
Date:   Fri Feb 20 09:10:04 2026 +0500

    Update css and js

[33mcommit c743ea482f78a3a4db8369bba6941339fb49c3cd[m
Author: Umair Ahmad <umairahmad987u@gmail.com>
Date:   Thu Feb 19 22:18:06 2026 +0500

    Update css and js

[33mcommit 17b72933231f643eec8591ea7c514cbeb850fd0f[m
Author: Umair Ahmad <umairahmad987u@gmail.com>
Date:   Thu Feb 19 17:16:56 2026 +0500

    Update html

[33mcommit 5ee0499956e14a50fd18d2e7951f25448cd503c1[m
Author: Umair Ahmad <umairahmad987u@gmail.com>
Date:   Thu Feb 19 17:14:18 2026 +0500

    Update html

[33mcommit 6eed1883a811584162ea8efaf9492ed495e33913[m
Author: Umair Ahmad <umairahmad987u@gmail.com>
Date:   Thu Feb 19 17:12:36 2026 +0500

    Update style.css and script.js

[33mcommit 20ab8247ade2540b137643b014063b0f01a97591[m
Author: Umair Ahmad <umairahmad987u@gmail.com>
Date:   Thu Feb 19 17:09:04 2026 +0500

    Update style.css

[33mcommit 7bedcc679a8d74ea67c2fb495f4b79edddfa82d9[m
Author: Umair Ahmad <umairahmad987u@gmail.com>
Date:   Thu Feb 19 12:17:14 2026 +0500

    FINALLY

[33mcommit 1f9523f75490e2482a8485ae03e6bb819d2ecd41[m
Author: Umair Ahmad <umairahmad987u@gmail.com>
Date:   Thu Feb 19 12:14:46 2026 +0500

    FINALLY

[33mcommit aada6a8e2b55390877b88de3a1e62bac8e3fb029[m
Author: Umair Ahmad <umairahmad987u@gmail.com>
Date:   Thu Feb 19 12:08:07 2026 +0500

    FINALLY

[33mcommit 3a15e081976859ee342a4bda681316f904660e3d[m
Author: Umair Ahmad <umairahmad987u@gmail.com>
Date:   Thu Feb 19 11:58:53 2026 +0500

    3ERESH

[33mcommit c0be68b9429b0f42282221e2905ddfdede0a98c0[m
Author: Umair Ahmad <umairahmad987u@gmail.com>
Date:   Thu Feb 19 11:57:43 2026 +0500

    394857394iorghroewiurowiurowiu098450398588888888888888888888888888ergREFERESH

[33mcommit cce9c11cb0d878d90dca5e3d16dc7efee312e46a[m
Author: Umair Ahmad <umairahmad987u@gmail.com>
Date:   Thu Feb 19 11:53:39 2026 +0500

    394857394iorghergREFERESH

[33mcommit dce9012c3dc6047cff369cfd107257f49b9bd925[m
Author: Umair Ahmad <umairahmad987u@gmail.com>
Date:   Thu Feb 19 11:48:09 2026 +0500

    REFERESH

[33mcommit 7fb2b7a9321313b4ca3afb91b1c82b9b5fff23e7[m
Author: Umair Ahmad <umairahmad987u@gmail.com>
Date:   Thu Feb 19 11:44:38 2026 +0500

    SECRET9

[33mcommit 08c96a181322355be5681382c35c2f26b5e99af2[m
Author: Umair Ahmad <umairahmad987u@gmail.com>
Date:   Thu Feb 19 11:38:08 2026 +0500

    SECRET

[33mcommit da4fcf5cfdc0910d7f75ba9cf87d9513f0b5aa05[m
Author: Umair Ahmad <umairahmad987u@gmail.com>
Date:   Thu Feb 19 10:54:15 2026 +0500

    UPDATE WHYBTN VISISBILITY

[33mcommit dd098f5eda73acf3fc58d1b635648c923daf7a46[m
Author: Umair Ahmad <umairahmad987u@gmail.com>
Date:   Thu Feb 19 10:04:11 2026 +0500

    WHYBUTTONS

[33mcommit 4b92d216fdc6d6124b2d65ce385066032bef0995[m
Author: Umair Ahmad <umairahmad987u@gmail.com>
Date:   Thu Feb 19 10:00:47 2026 +0500

    Update buttons whybutton op

[33mcommit 48395ddabaa0de3ee10c170039ab0e31663d12aa[m
Author: Umair Ahmad <umairahmad987u@gmail.com>
Date:   Thu Feb 19 09:51:20 2026 +0500

    Update buttons whybutton op

[33mcommit 6e5a6d958428fd808e40a51bf9ffae5b5bba92cb[m
Author: Umair Ahmad <umairahmad987u@gmail.com>
Date:   Thu Feb 19 09:07:17 2026 +0500

    Update buttons whybutton

[33mcommit 0e02fc74ae68761adef5d08cd2399995ff557972[m
Author: Umair Ahmad <umairahmad987u@gmail.com>
Date:   Thu Feb 19 09:00:25 2026 +0500

    Update buttons

[33mcommit dbb4f67deaf8196398958795d9c3277762cb2f3d[m
Author: Umair Ahmad <umairahmad987u@gmail.com>
Date:   Wed Feb 18 22:45:34 2026 +0500

    Update all

[33mcommit b03a0303e7f4635423ab58cc4e4fcc6e4bc45bb3[m
Author: Umair Ahmad <umairahmad987u@gmail.com>
Date:   Wed Feb 18 21:50:59 2026 +0500

    Update title

[33mcommit 3e7c58dfe454f0ff36bf63dbd1d03e513fca89e7[m
Author: Umair Ahmad <umairahmad987u@gmail.com>
Date:   Wed Feb 18 21:44:21 2026 +0500

    Update color of buttons

[33mcommit 97534b4eaf7c096e9636e8e3b2e092e465ed38ba[m
Author: Umair Ahmad <umairahmad987u@gmail.com>
Date:   Wed Feb 18 13:33:55 2026 +0500

    Update home.html

[33mcommit fcc5c5510c646df225465792f07565d2930dfece[m
Author: Umair Ahmad <umairahmad987u@gmail.com>
Date:   Wed Feb 18 11:37:43 2026 +0500

    Update buttons

[33mcommit fce0a112c72eac2795bbbd94f81d2cfa70680e8b[m
Author: Umair Ahmad <umairahmad987u@gmail.com>
Date:   Wed Feb 18 11:26:25 2026 +0500

    Update all files again

[33mcommit d4d5eebd1be480e73abb6bb7b2409d059613ace4[m
Author: Umair Ahmad <umairahmad987u@gmail.com>
Date:   Wed Feb 18 11:23:10 2026 +0500

    Update all files

[33mcommit 4eceecd77c9184e873e5f3a67c8ec84ecaa27a6a[m
Author: Umair Ahmad <umairahmad987u@gmail.com>
Date:   Tue Feb 17 23:15:44 2026 +0500

    Update image background

[33mcommit b2341789ea13c252b37bd8bf936cbd6640461dd0[m
Author: Umair Ahmad <umairahmad987u@gmail.com>
Date:   Tue Feb 17 11:28:33 2026 +0500

    not more

[33mcommit 1c27fd830c2a8b51453e81bd6fd520a49bb9a118[m
Author: Umair Ahmad <umairahmad987u@gmail.com>
Date:   Tue Feb 17 11:17:19 2026 +0500

    Update history container again

[33mcommit 846b996c0abab419015f4a53020c113a2afa1462[m
Author: Umair Ahmad <umairahmad987u@gmail.com>
Date:   Tue Feb 17 11:01:27 2026 +0500

    Update history container again

[33mcommit b00d12f7381e8bf783323531ce985ef42dfdea47[m
Author: Umair Ahmad <umairahmad987u@gmail.com>
Date:   Tue Feb 17 10:55:26 2026 +0500

    Update history container final

[33mcommit d5c78a7d0d3227567f37a1cee10a304acf1a56dd[m
Author: Umair Ahmad <umairahmad987u@gmail.com>
Date:   Tue Feb 17 10:50:30 2026 +0500

    Update history container final

[33mcommit db23d0083e88916624e4cd5b0f2bdbea6016387c[m
Author: Umair Ahmad <umairahmad987u@gmail.com>
Date:   Tue Feb 17 10:49:59 2026 +0500

    Update history container funal

[33mcommit 7452e56b83dc88e48c1c4e198b87b14556a3039d[m
Author: Umair Ahmad <umairahmad987u@gmail.com>
Date:   Tue Feb 17 10:35:56 2026 +0500

    Update history container for the last time

[33mcommit 7ab23ec3da3db87c044298e27b57a8ba2d0322e4[m
Author: Umair Ahmad <umairahmad987u@gmail.com>
Date:   Tue Feb 17 10:27:45 2026 +0500

    Update history container

[33mcommit 5dd5a9bf8b830e0a43fde20caab13c1222abf58f[m
Author: Umair Ahmad <umairahmad987u@gmail.com>
Date:   Tue Feb 17 10:27:22 2026 +0500

    Update history container

[33mcommit 13b92ee795164325548332e6f35a74239c0ef4db[m
Author: Umair Ahmad <umairahmad987u@gmail.com>
Date:   Mon Feb 16 23:18:48 2026 +0500

    Update lastest code in now

[33mcommit b5c604f1a38d5fb36ccd62f96193c6a8c7c88afd[m
Author: Umair Ahmad <umairahmad987u@gmail.com>
Date:   Sun Feb 15 23:14:06 2026 +0500

    Update lateset gometAogle  code

[33mcommit c7e88a1d24cab95e001bc8ecd1d7559331720a3c[m
Author: Umair Ahmad <umairahmad987u@gmail.com>
Date:   Sun Feb 15 23:05:29 2026 +0500

    Update lateset google  code

[33mcommit 840cc4ec59baede5a45aa8b0c4ad56951dfca577[m
Author: Umair Ahmad <umairahmad987u@gmail.com>
Date:   Sun Feb 15 22:56:55 2026 +0500

    Update lateset google  code

[33mcommit 5bec2063b433bf000d21f5f6f81df8f087be55d7[m
Author: Umair Ahmad <umairahmad987u@gmail.com>
Date:   Sun Feb 15 22:20:49 2026 +0500

    fnally

[33mcommit 878622cc1a7a2fc529773b809be04b131708bf03[m
Author: Umair Ahmad <umairahmad987u@gmail.com>
Date:   Sun Feb 15 12:04:55 2026 +0500

    Update lateset google  code

[33mcommit 628d86db40f32cc930b2d453e8e8edba411ede4d[m
Author: Umair Ahmad <umairahmad987u@gmail.com>
Date:   Sun Feb 15 12:04:28 2026 +0500

    Update latest nomimjyfudtrs 098098098kjkjhkjlkjlkj   code

[33mcommit 45bea563d20b410626c2472e33fd028b354cd35b[m
Author: Umair Ahmad <umairahmad987u@gmail.com>
Date:   Sun Feb 15 09:26:17 2026 +0500

    Update latest nomimjyfudtrs 098098098kjkjhkjlkjlkj   code

[33mcommit 3a8b6a90404cc142bc2ac5f491083e124f0cee9c[m
Author: Umair Ahmad <umairahmad987u@gmail.com>
Date:   Sun Feb 15 09:14:32 2026 +0500

    Update latest nomimjyfudtrs  code

[33mcommit 561cf17b8eea9d48a6da8805c46a73f753a64b5b[m
Author: Umair Ahmad <umairahmad987u@gmail.com>
Date:   Sun Feb 15 09:06:04 2026 +0500

    Update latest  code

[33mcommit 41ccfaa5d06a2e5d6312638320f1e488cfb8f29a[m
Author: Umair Ahmad <umairahmad987u@gmail.com>
Date:   Sun Feb 15 08:50:36 2026 +0500

    Update latest  code

[33mcommit 66118424eb59b723763b6a1ccf00e87c4c1b44c2[m
Author: Umair Ahmad <umairahmad987u@gmail.com>
Date:   Sun Feb 15 08:49:35 2026 +0500

    Update code

[33mcommit 6c99c5a23413550655a261b32617e2267a6b6ad5[m
Author: Umair Ahmad <umairahmad987u@gmail.com>
Date:   Sun Feb 15 08:46:04 2026 +0500

    Update code

[33mcommit 4ff21e0e3c39a55e40d79ed83a48c3ba8e27c1b2[m
Author: Umair Ahmad <umairahmad987u@gmail.com>
Date:   Sun Feb 15 08:34:20 2026 +0500

    Update code

[33mcommit 7fa6fb58d3fd665de3c46f4231677527b805f9ea[m
Author: Umair Ahmad <umairahmad987u@gmail.com>
Date:   Sat Feb 14 23:32:35 2026 +0500

    Update code

[33mcommit b869c76591ef7317542bf947fd8edb21c2dcdc47[m
Author: Umair Ahmad <umairahmad987u@gmail.com>
Date:   Sat Feb 14 23:28:32 2026 +0500

    Update code

[33mcommit 99798d009eb1b5cd617daece504508f4c03b5912[m
Author: Umair Ahmad <umairahmad987u@gmail.com>
Date:   Sat Feb 14 23:28:02 2026 +0500

    Update code

[33mcommit 262ff0d9922d10afe02cf619d94e532e3fda5e15[m
Author: Umair Ahmad <umairahmad987u@gmail.com>
Date:   Sat Feb 14 23:27:55 2026 +0500

    Update code

[33mcommit 5eb05c398a1485d6164cf433ca844de47224e23e[m
Author: Umair Ahmad <umairahmad987u@gmail.com>
Date:   Sat Feb 14 23:16:42 2026 +0500

    Update code

[33mcommit 344ab2de00f650d1c0ad98d958cd2e1d0c562df0[m
Author: Umair Ahmad <umairahmad987u@gmail.com>
Date:   Sat Feb 14 23:12:14 2026 +0500

    Update script.js 10 times

[33mcommit 1ba4361a3e24eeab03f7cc008c1225905b0699bf[m
Author: Umair Ahmad <umairahmad987u@gmail.com>
Date:   Sat Feb 14 22:45:37 2026 +0500

    Update index.html and script.js

[33mcommit 2d8a777be8047fda9850fc14d3e594c930912003[m
Author: Umair ahmad <umairahmed987u@gmail.com>
Date:   Sat Feb 14 22:35:21 2026 +0500

    Update style.css

[33mcommit 936762d67ca4bf887d95e4410eaf61310e0226b0[m
Author: Umair Ahmad <umairahmad987u@gmail.com>
Date:   Sat Feb 14 12:59:53 2026 +0500

    Update script.js

[33mcommit 4caf864090c19fb56dd9081ae05b975a7c0cb8f7[m
Author: Umair Ahmad <umairahmad987u@gmail.com>
Date:   Sat Feb 14 12:58:24 2026 +0500

    Update script.js

[33mcommit 60e8daba4f63cce80de97051dd7d78fb9c01ba13[m
Author: Umair Ahmad <umairahmad987u@gmail.com>
Date:   Sat Feb 14 09:53:49 2026 +0500

    Update script.js

[33mcommit ad4882da2c387bfc7a9d8295265037ef6af158fb[m
Author: Umair Ahmad <umairahmad987u@gmail.com>
Date:   Sat Feb 14 09:49:14 2026 +0500

    Update script.js

[33mcommit 710db8351faa9f48e0d9a18221b3e153e7a8f4d4[m
Author: Umair Ahmad <umairahmad987u@gmail.com>
Date:   Sat Feb 14 09:28:40 2026 +0500

    again update style.css

[33mcommit 0448f03b529f90ebb0a02fef2e72c694a9fd9830[m
Author: Umair Ahmad <umairahmad987u@gmail.com>
Date:   Sat Feb 14 09:20:32 2026 +0500

    black

[33mcommit 5b80e47834db78fb1d6b3311b48ee55565730f47[m
Author: Umair Ahmad <umairahmad987u@gmail.com>
Date:   Sat Feb 14 09:17:09 2026 +0500

    Update style.css

[33mcommit b4e937ea11643bd42b005323cc7b5d321ffa3109[m
Author: Umair Ahmad <umairahmad987u@gmail.com>
Date:   Sat Feb 14 08:46:58 2026 +0500

    Update script.js

[33mcommit 3c1450a42d6eb634790a27fcbe391138673953a0[m
Author: Umair Ahmad <umairahmad987u@gmail.com>
Date:   Fri Feb 13 23:28:38 2026 +0500

    Update script.js

[33mcommit b57c614058f584d66a66ef3cc6f93e69c9694077[m
Author: Umair Ahmad <umairahmad987u@gmail.com>
Date:   Fri Feb 13 23:23:09 2026 +0500

    Update script.js

[33mcommit 4874ad6b25661fc3033826a1c35d180fb22a49f4[m
Author: Umair Ahmad <umairahmad987u@gmail.com>
Date:   Fri Feb 13 22:59:57 2026 +0500

    Update index.html

[33mcommit d66a65d663a9756c276da376d44cc01a72eb8784[m
Author: Umair Ahmad <umairahmad987u@gmail.com>
Date:   Fri Feb 13 22:32:14 2026 +0500

    Update index.html

[33mcommit 313bc1ad50a7b43051e51c59486246eb5637f55a[m
Author: Umair Ahmad <umairahmad987u@gmail.com>
Date:   Fri Feb 13 22:29:45 2026 +0500

    Upadte index.html

[33mcommit f317ecfc4b2a44e93ab18b0c0ed1eadb96bf16f2[m
Author: Umair ahmad <umairahmed987u@gmail.com>
Date:   Fri Feb 13 11:28:08 2026 +0500

    Update script.js

[33mcommit d62c1a51f8f531933039aea576615f4780fb4d6c[m
Author: Umair ahmad <umairahmed987u@gmail.com>
Date:   Fri Feb 13 11:27:36 2026 +0500

    Update script.js

[33mcommit 7e3277d8d0f92ce268c40a5a2293dbae93fa83dd[m
Author: Umair ahmad <umairahmed987u@gmail.com>
Date:   Fri Feb 13 11:26:54 2026 +0500

    Update script.js

[33mcommit 81d4185ff326a64b2a7e8af98df9d6f8ce4bbf8c[m
Author: Umair ahmad <umairahmed987u@gmail.com>
Date:   Fri Feb 13 11:21:50 2026 +0500

    Update script.js

[33mcommit fe2ac35c92ce9bd65348034d66561f0c7629b9f0[m
Author: Umair ahmad <umairahmed987u@gmail.com>
Date:   Fri Feb 13 11:11:04 2026 +0500

    Update style.css

[33mcommit 902e81b04f94ab26266668f8358df736c5d55e90[m
Author: Umair ahmad <umairahmed987u@gmail.com>
Date:   Fri Feb 13 11:08:03 2026 +0500

    Update style.css

[33mcommit 17266841941b56899c6f2b054d7d59c197c59ff6[m
Author: Umair ahmad <umairahmed987u@gmail.com>
Date:   Fri Feb 13 11:02:24 2026 +0500

    Update script.js

[33mcommit 0090af1c5dc77b079e0d527d0fd2db7a75f1ea5d[m
Author: Umair ahmad <umairahmed987u@gmail.com>
Date:   Fri Feb 13 11:01:05 2026 +0500

    Update style.css

[33mcommit 05012aa232e7ea0e8c74e8ba95ebbe11e882fa97[m
Author: Umair ahmad <umairahmed987u@gmail.com>
Date:   Fri Feb 13 10:57:09 2026 +0500

    Update script.js

[33mcommit 3d51fce9e4de005b0555919cdb407b31cbb5744e[m
Author: Umair ahmad <umairahmed987u@gmail.com>
Date:   Fri Feb 13 10:56:05 2026 +0500

    Update style.css

[33mcommit 68aba164d276c41872a316ef714f209fc24a0b7e[m
Author: Umair ahmad <umairahmed987u@gmail.com>
Date:   Fri Feb 13 10:53:54 2026 +0500

    Update script.js

[33mcommit dd73d7e620a12eb05dc7afa98da4a7e690e69189[m
Author: Umair ahmad <umairahmed987u@gmail.com>
Date:   Fri Feb 13 10:52:40 2026 +0500

    Update style.css

[33mcommit 273f771a95e71769340933c9693b104609cb4bae[m
Author: Umair ahmad <umairahmed987u@gmail.com>
Date:   Fri Feb 13 10:48:19 2026 +0500

    Update script.js

[33mcommit 4c30cfec257b38dee44cab292cc13f85f559573b[m
Author: Umair ahmad <umairahmed987u@gmail.com>
Date:   Fri Feb 13 10:45:40 2026 +0500

    Update style.css

[33mcommit af393789a17eef522f32971474ec04eeb3fb407c[m
Author: Umair ahmad <umairahmed987u@gmail.com>
Date:   Fri Feb 13 10:43:23 2026 +0500

    Update style.css

[33mcommit 1b375c7e7b0c85dc10ca4a4b7dd41ff246101f26[m
Author: Umair ahmad <umairahmed987u@gmail.com>
Date:   Fri Feb 13 10:41:34 2026 +0500

    Update script.js

[33mcommit b41eef00a632997f28018744f3c293c4429e0987[m
Author: Umair ahmad <umairahmed987u@gmail.com>
Date:   Thu Feb 12 19:24:42 2026 +0500

    Update script.js

[33mcommit 5831b43f4dfb551f96573cab095a5802d2154fc7[m
Author: Umair ahmad <umairahmed987u@gmail.com>
Date:   Thu Feb 12 18:56:17 2026 +0500

    Update script.js

[33mcommit 7f10335a632d0f6d60f59d133d54ec2348146225[m
Author: Umair ahmad <umairahmed987u@gmail.com>
Date:   Thu Feb 12 18:46:27 2026 +0500

    Update script.js

[33mcommit 280924f3a82d3a28c8736081bac5d2ec0ff51df7[m
Author: Umair ahmad <umairahmed987u@gmail.com>
Date:   Thu Feb 12 17:51:43 2026 +0500

    Update script.js

[33mcommit fe1c7adfeed116bffeba88e9cdd33ff4a01c7d67[m
Author: Umair ahmad <umairahmed987u@gmail.com>
Date:   Thu Feb 12 17:46:00 2026 +0500

    Update script.js

[33mcommit 6844e22b0016dd14f3bc6b4e6db03b528cfac863[m
Author: Umair ahmad <umairahmed987u@gmail.com>
Date:   Thu Feb 12 11:53:01 2026 +0500

    Update script.js

[33mcommit c3cae509c847d4efc827789dc242c336371dae70[m
Author: Umair ahmad <umairahmed987u@gmail.com>
Date:   Thu Feb 12 11:52:44 2026 +0500

    Update script.js

[33mcommit 70f1e4fbf3ff1c8a0f2ef4f4d5590d1639fa2201[m
Author: Umair ahmad <umairahmed987u@gmail.com>
Date:   Thu Feb 12 11:05:02 2026 +0500

    Delete CNAME

[33mcommit bac97fb87e559497d8cc23ab6c0205331e48fcd0[m
Author: Umair ahmad <umairahmed987u@gmail.com>
Date:   Thu Feb 12 10:39:13 2026 +0500

    Update next.js

[33mcommit 2faf45545e883e4f50bec417a96d3e2a2ce10ee5[m
Author: Umair ahmad <umairahmed987u@gmail.com>
Date:   Thu Feb 12 09:49:53 2026 +0500

    Update script.js

[33mcommit b434b6ab4b91be5ba9583271a53111aa989d3b30[m
Author: Umair ahmad <umairahmed987u@gmail.com>
Date:   Thu Feb 12 09:41:10 2026 +0500

    Update script.js

[33mcommit 3077bddb2cc6bb807da7d922adf1620720c12f26[m
Author: Umair ahmad <umairahmed987u@gmail.com>
Date:   Wed Feb 11 23:34:31 2026 +0500

    Update index.html

[33mcommit ac5c0989c3b43ac187ddade4a1ceb63440c1aa47[m
Author: Umair ahmad <umairahmed987u@gmail.com>
Date:   Wed Feb 11 23:33:40 2026 +0500

    Update script.js

[33mcommit 53dcf42629d05723c52c5ed3be1cd0cea1d026ce[m
Author: Umair ahmad <umairahmed987u@gmail.com>
Date:   Wed Feb 11 23:30:30 2026 +0500

    Update style.css

[33mcommit 972baf215dc8d2e69f023b60d2a019f16637b799[m
Author: Umair ahmad <umairahmed987u@gmail.com>
Date:   Wed Feb 11 23:06:46 2026 +0500

    Update style.css

[33mcommit 4e7bf2f4b55a87f90aba30743c20a92a5674166b[m
Author: Umair ahmad <umairahmed987u@gmail.com>
Date:   Wed Feb 11 23:05:30 2026 +0500

    Update script.js

[33mcommit 837c9c3602b7e5a1b9493116266311f905a26cd7[m
Author: Umair ahmad <umairahmed987u@gmail.com>
Date:   Wed Feb 11 23:00:41 2026 +0500

    Update script.js

[33mcommit fcfa0066357e5cc442490ac08f8bff91cfa6478f[m
Author: Umair ahmad <umairahmed987u@gmail.com>
Date:   Wed Feb 11 22:57:03 2026 +0500

    Update script.js

[33mcommit 8830177ce8c23a28081eaf71c9ba519c88210f60[m
Author: Umair ahmad <umairahmed987u@gmail.com>
Date:   Wed Feb 11 22:49:04 2026 +0500

    Update script.js

[33mcommit 6168af0c8104c252ae01c37a7eed6465439dca99[m
Author: Umair ahmad <umairahmed987u@gmail.com>
Date:   Wed Feb 11 22:25:35 2026 +0500

    Create CNAME

[33mcommit bf025f94f62a8aa3c5f69aa8259503b5a4493fe4[m
Author: Umair ahmad <umairahmed987u@gmail.com>
Date:   Wed Feb 11 22:13:10 2026 +0500

    Update style.css

[33mcommit b87efbdd32bef8c2e478cb1cb1bfd9db9cd98b7c[m
Author: Umair ahmad <umairahmed987u@gmail.com>
Date:   Wed Feb 11 22:10:45 2026 +0500

    Update style.css

[33mcommit 2c77e9a3e3e3d7f090f9cc8138b1c14aa542f8f1[m
Author: Umair ahmad <umairahmed987u@gmail.com>
Date:   Wed Feb 11 22:03:56 2026 +0500

    Update style.css

[33mcommit fdd3f4258c25183f5ace27572dc2a9c27ff9431e[m
Author: Umair ahmad <umairahmed987u@gmail.com>
Date:   Wed Feb 11 21:56:23 2026 +0500

    Update style.css

[33mcommit f73c8663aae9335f0c2bfed57499777514469f0c[m
Author: Umair ahmad <umairahmed987u@gmail.com>
Date:   Wed Feb 11 21:17:16 2026 +0500

    Update script.js

[33mcommit 03829b782d5cbcad035edc5a8287ae83d4766dbc[m
Author: Umair ahmad <umairahmed987u@gmail.com>
Date:   Wed Feb 11 19:20:27 2026 +0500

    Update style.css

[33mcommit 34bf0f0ae91ead77bd3e3a721cb76531b1b8d720[m
Author: Umair ahmad <umairahmed987u@gmail.com>
Date:   Wed Feb 11 19:15:10 2026 +0500

    Update style.css

[33mcommit 6ff4b4c9c403e4f5270c09e44afeb47f46c9d0ee[m
Author: Umair ahmad <umairahmed987u@gmail.com>
Date:   Wed Feb 11 13:44:36 2026 +0500

    Update style.css

[33mcommit 6d7007459170f027214bf41b780c3410811af033[m
Author: Umair ahmad <umairahmed987u@gmail.com>
Date:   Wed Feb 11 13:37:17 2026 +0500

    Update style.css

[33mcommit ecf5b6d72086b5a106f0be102340b54994f714b7[m
Author: Umair ahmad <umairahmed987u@gmail.com>
Date:   Wed Feb 11 13:31:24 2026 +0500

    Update script.js

[33mcommit 6bd372ead0f8deeaa4104ab44a5a0e0c3d6ce89d[m
Author: Umair ahmad <umairahmed987u@gmail.com>
Date:   Wed Feb 11 13:30:06 2026 +0500

    Update script.js

[33mcommit 10349c5ecced5cf45712e171746b6e5d58f9f834[m
Author: Umair ahmad <umairahmed987u@gmail.com>
Date:   Wed Feb 11 13:26:59 2026 +0500

    Update script.js

[33mcommit 1eb86fccb102ca17e23520beaccd5de39de0987f[m
Author: Umair ahmad <umairahmed987u@gmail.com>
Date:   Tue Feb 10 23:18:03 2026 +0500

    Update script.js

[33mcommit 0812775bdd3b22427d4f8799cfa31e036b57ba39[m
Author: Umair ahmad <umairahmed987u@gmail.com>
Date:   Tue Feb 10 23:11:26 2026 +0500

    Update script.js

[33mcommit 55f3f8e9ca3dcb1ed0402cf289291c9dea3699f8[m
Author: Umair ahmad <umairahmed987u@gmail.com>
Date:   Mon Feb 9 12:01:55 2026 +0500

    Update index.html

[33mcommit 1b5593ce9c3441d7865757e6160934e718f3e1a3[m
Author: Umair ahmad <umairahmed987u@gmail.com>
Date:   Sat Feb 7 10:41:15 2026 +0500

    Update index.html

[33mcommit 13edc5b225b335178308da1d4d7f91196dca4b4a[m
Author: Umair ahmad <umairahmed987u@gmail.com>
Date:   Sat Feb 7 10:39:49 2026 +0500

    Update index.html

[33mcommit 475cc48dc57fe347936ea2ffd0a9b091b0f3e7a7[m
Author: Umair ahmad <umairahmed987u@gmail.com>
Date:   Sat Feb 7 10:38:36 2026 +0500

    Update style.css

[33mcommit 0b9681c84c332f53dce0649eddc2d63899c4ba67[m
Author: Umair ahmad <umairahmed987u@gmail.com>
Date:   Sat Feb 7 10:37:07 2026 +0500

    Update style.css

[33mcommit d5d2f569890c41867abe00c391d9cdeac1dd4e14[m
Author: Umair ahmad <umairahmed987u@gmail.com>
Date:   Sat Feb 7 10:24:12 2026 +0500

    Update index.html

[33mcommit c5718b8888466f02738a9d3b32b52495b410ea92[m
Author: Umair ahmad <umairahmed987u@gmail.com>
Date:   Sat Feb 7 10:11:27 2026 +0500

    Add files via upload

[33mcommit 671abe361a5851cbe0f0f7026c1f95e230e69f77[m
Author: Umair ahmad <umairahmed987u@gmail.com>
Date:   Sat Feb 7 10:04:12 2026 +0500

    Update index.html

[33mcommit b39cde6e42ef51d518af15524fb83cba1bc2058f[m
Author: Umair ahmad <umairahmed987u@gmail.com>
Date:   Sat Feb 7 10:01:45 2026 +0500

    Update index.html

[33mcommit bbfd0e4979b1b8bda23a18532cf8e028b6205999[m
Author: Umair ahmad <umairahmed987u@gmail.com>
Date:   Sat Feb 7 09:56:23 2026 +0500

    Add files via upload

[33mcommit ec8a7a7b8ffa388665a57c2af0c8caf4d4d3cfed[m
Author: Umair ahmad <umairahmed987u@gmail.com>
Date:   Fri Feb 6 23:36:30 2026 +0500

    Update index.html

[33mcommit aa7472d796886baf5af1a11a7bddcea933e3fe21[m
Author: Umair ahmad <umairahmed987u@gmail.com>
Date:   Fri Feb 6 23:36:07 2026 +0500

    Update style.css

[33mcommit 7a8a1c6894f8a61203b151384efa43d866326bc3[m
Author: Umair ahmad <umairahmed987u@gmail.com>
Date:   Fri Feb 6 23:08:18 2026 +0500

    Update index.html

[33mcommit 1760ee5056712ab5077abb932b8a6417c4bd9375[m
Author: Umair ahmad <umairahmed987u@gmail.com>
Date:   Fri Feb 6 23:08:02 2026 +0500

    Update index.html

[33mcommit 1fcf173f353bc87933be2fd386cdc190046517eb[m
Author: Umair ahmad <umairahmed987u@gmail.com>
Date:   Fri Feb 6 23:07:33 2026 +0500

    Update index.html

[33mcommit b82a5c79f7744cb189731903446c81ff6f5e876e[m
Author: Umair ahmad <umairahmed987u@gmail.com>
Date:   Fri Feb 6 22:52:16 2026 +0500

    Add files via upload
